<template>
<div>
<div style="position: fixed;margin-top:10px">
<el-row>
  <el-col :span="24"><div ><h2>
  英文语料推荐系统</h2></div></el-col>
</el-row>
<el-row>
<el-col :offset="6" :span="12">
  <div>
  <br>
  <el-input  type="textarea"
  :rows="3" v-model="input" placeholder="请输入内容"></el-input>
  <br>
  <span class="demonstration">相似度阀值</span>
    <el-slider v-model="similarity"></el-slider>
  <br>
  <el-button @click="query()" style="float:right;"type="primary">开始查询</el-button>
  </div>
 </el-col>
</el-row>
</div>

<div>
<el-row>
<el-col :offset="6" :span="12">
<el-card shadow="hover" v-for="(item, i) in items" class="box-card">
  <div slot="header" class="clearfix">
    <span>语料编号:&nbsp;{{item.id}}</span>
    <span style="float:right;">推荐指数:&nbsp{{item.similarity}}</span>
  </div>
  <div class="text item">
    {{item.text}}
  </div>
</el-card>
</el-col>
</el-row>
</div>
</div>
</template>

<script>
export default {
  name: 'HelloWorld',
  data () {
    return {
     items: [
            ], 
       input: '',
       similarity:50
    }
  },
 methods:{
    query(){console.log(this.input, this.similarity);
     var that = this
     var data = {
          similarity: this.similarity,
          text:this.input 
     }
 
    const qs = require('qs');
    this.axios.post('https://eval.qctchina.top/api/w2v', qs.stringify(data)) 
    .then(function (response) {
         console.log(response.data);
         that.items.length = 0
           response.data.forEach(item=>{  //需要渲染的数组
              that.items.push(item)
                })
    })
    },
}
 }
</script>
<style>
 .text {
    font-size: 14px;
  }

  .item {
    margin-bottom: 18px;
  }

  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both
  }

  .box-card {
  margin-top:50px;
  }
</style>
